[buildout]
parts = app test
develop = .
relative-paths = true
extends = versions.cfg
update-versions-file = versions.cfg
show-picked-versions = true

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = ipython

[test]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
    pbp.recipe.noserunner
    coverage
    mock

defaults = -vd --with-coverage --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml
script = test

