我/O 脑子/O 里/O 从来/O 没有/O 过/O 退休/O 的/O 概念/O 。/O
2001年/DATE 从/O 监狱/O 出来/O 后/O ，/O 周围/O 的/O 亲戚/O 朋友/O 帮我/O 安排/O 了/O 如何/O 休息/O 养老/O 的/O 生活/O ，/O 但/O 我/O 过/O 不/O 来/O 那样/O 的/O 生活/O ，/O 我/O 不/O 做事/O 不/O 行/O ，/O 天生/O 就/O 爱/O 忙/O 。/O 考虑/O 过/O 好几/NUMBER 个/O 行业/O ，/O 最后/O 还是/O 决定/O 种橙/O 。/O 一/NUMBER 个/O 原因/O 是/O 农业/O 我/O 一直/O 有/O 接触/O ，/O 熟悉/O 行业/O ，/O 橙子/O 在/O 水果/O 里/O 味道/O 营养/O 都好/O ，/O 但/O 并/O 没有/O 太/O 普及/O 。/O 另外/O ，/O 我们/O 如果/O 种出/O 一/NUMBER 个/O 好/O 的/O 品种/O 来/O ，/O 对/O 市场/O 来/O 说/O 是/O 件/O 好事/O 。/O 还有/O 一/NUMBER 个/O 原因/O 就是/O 我/O 这/O 几十/NUMBER 年/MISC ，/O 特大型/O 企业/O 经历/O 过/O ，/O 中小型/O 企业/O 经历/O 过/O ，/O 级别/O 越高/O 责任/O 和/O 压力/O 就/O 越大/O ，/O 别人/O 看/O 我/O 快乐/O 的/O 时候/O 其实/O 我/O 并不/O 快乐/O 。/O 所以/O 还是/O 做做/O 私人/O 企业/O 算了/O ，/O 自己/O 经营点/O 小生意/O ，/O 有/O 问题/O 自己/O 负责/O ，/O 心里头/O 不/O 慌/O ，/O 挺好/O 。/O
大家/O 都/O 劝/O 我/O 莫/O 做了/O ，/O 70多/NUMBER 岁/MISC 了/O ，/O 身体/O 也/O 不/O 是/O 很/O 好/O ，/O 在家/O 和/O 老伴儿/O 种种/O 花/O 养养鸟/O ，/O 安度/O 晚年/O ，/O 别人/O 都/O 这么/O 过/O ，/O 你/O 咋/O 个/O 不/O 行/O ？/O 唉/O ，/O 我/O 还/O 确实/O 不行/O ，/O 真/O 想要/O 我/O 多/O 活/O 几/NUMBER 年/O ，/O 让/O 我/O 苦/O 一/NUMBER 苦/O 可能/O 效果/O 更/O 好/O 。/O 人/O 哪/O ，/O 没有/O 希望/O 就/O 没有/O 人生/O 乐趣/O 。/O
我/O 和/O 我/O 老伴儿/O 都/O 经历/O 过/O “/O 右派/O ”/O 时期/O 农场/O 的/O 生活/O ，/O 所以/O 到/O 山上/O 种橙/O 的/O 问题/O 并没有/O 多难/O 克服/O 。/O 我们/O 最/O 开始/O 种橙/O 那/O 几/NUMBER 年/O ，/O 管理/O 人员/O 不/O 好/O 招/O ，/O 大学/O 生来/O 我们/O 这里/O 都/O 嫌/O 条件/O 艰苦/O ，/O 干/O 几/NUMBER 个/MISC 月/MISC 就/O 走/O 了/O 。/O 我/O 能/O 理解/O 他们/O ，/O 从小/O 生活/O 环境/O 无忧无虑/O ，/O 哪里/O 能/O 受/O 山上/O 种地/O 、/O 收入/O 也/O 不/O 高/O 的/O 苦/O ？/O 但/O 我/O 和/O 我/O 老伴儿/O 把/O 它/O 作为/O 我们/O 的/O 生活/O 方式/O ，/O 觉得/O 可以/O 过/O 。/O
其实/O 种橙/O 我/O 也/O 是/O 从头/O 学起/O ，/O 样样/O 都/O 要/O 自己/O 翻书/O 看/O ，/O 找/O 专家/TITLE 问/O 。/O 我/O 找/O 了/O 几/NUMBER 个/O 得力/O 的/O 作业/O 长/O ，/O 他们/O 帮我/O 守着/O 地里/O 具体/O 的/O 事情/O ，/O 方向性/O 的/O 事情/O 我/O 来/O 把握/O 。/O 尽管/O 我/O 不/O 用/O 自己/O 拿/O 锄头/O ，/O 不用/O 亲自/O 去/O 摘/O 果子/O ，/O 但是/O ，/O 果树/O 每/O 天/O 长得/O 怎么样/O 、/O 有/O 什么/O 问题/O ，/O 我/O 必须/O 比/O 农民/TITLE 还要/O 掌握/O 得/O 仔细/O 。/O 我/O 如果说/O 不/O 出/O 个/O 一二三/NUMBER ，/O 就/O 指挥/TITLE 不动/O 他们/O 。/O 哪一/O 行/O 都/O 是/O 一样/O ，/O 你/O 要/O 做/O 管理/O 工作/O ，/O 首先/O 生产/O 业务/O 就/O 要/O 熟悉/O ，/O 不然/O 话说/O 出来/O 都/O 不/O 对路/O 。/O
要/O 把/O 橙种/O 好不容易/O 。/O 大家/O 都/O 以为/O 农业/O 是/O 个/O 技术/O 壁垒/O 低/O 的/O 行业/O ，/O 以为/O 春天/MISC 种/O 下去/O ，/O 秋天/MISC 等着/O 收/O 就/O 得了/O 。/O 哪有/O 那么/O 容易/O ？/O 除非/O 你/O 不/O 想/O 干好/O ，/O 就/O 想/O 跟着/O 天/O 吃饭/O 算了/O ，/O 那的确/O 没有/O 什么/O 难度/O 。/O 但/O 真/O 要/O 做好/O ，/O 不/O 花/O 精力/O 不/O 动脑子/O 不/O 行/O 。/O 我们/O 的/O 果子/O 这么/O 些/O 年来/O ，/O 从/O 水源/O 开始/O ，/O 土壤/O 的/O 有机质/O 比例/O 、/O 剪枝/O 的/O 频率/O 、/O 挂果/O 多少/NUMBER ，/O 样样/O 都/O 要/O 操心/O ，/O 每/O 年/O 的/O 情况/O 都/O 不/O 一样/O ，/O 每/O 年/O 都/O 有/O 新的/O 问题/O 出现/O ，/O 所以/O 不断/O 要有/O 对策/O 。/O 我/O 这个/O 脑子/O 里/O ，/O 记/O 了/O 不知/O 多少/NUMBER 数字/O 。/O 我/O 从小/O 数学/O 并不/O 好/O ，/O 但/O 我/O 心里/O 总/O 在/O 盘账/O ，/O 对/O 数字/O ，/O 敏感/O 得很/O 。/O
2005年/DATE ，/O 我们/O 发现/O 果子/O 口感/O 太/O 淡/O ，/O 果肉/O 不化渣/O ，/O 就/O 赶紧/O 解决/O ，/O 从/O 肥料/O 配比/O 、/O 浇水/O 的/O 频次/O 、/O 开花/O 时间/O 控制/O ，/O 每个/O 细节/O 都/O 要/O 抓/O 。/O 现在/DATE 大家/O 吃到/O 橙子/O 都/O 说/O “/O 甜酸/O 比例/O 合适/O 、/O 味道好/O ，/O 果肉/O 化渣/O ”/O ，/O 那/O 是/O 我们/O 花/O 了/O 好多/NUMBER 年/MISC 时间/O 一点点/O 调出/O 来/O 的/O 。/O 传统/O 的/O 观点/O 都/O 是/O 农作物/O 70%/PERCENT 靠天/O ，/O 我/O 这个/O 果园/O ，/O 就是/O 希望/O 让/O 大家/O 有/O 一/NUMBER 个/O 认识/O ：/O 只要/O 用/O 先进/O 的/O 、/O 科学/O 的/O 观点/O 来/O 经营/O 农业/O ，/O 把/O 工业/O 的/O 一些/NUMBER 制度/O 引进/O 农业/O ，/O 就/O 不用/O 那么/O 依赖/O 老天/O 了/O ，/O 把/O 70%/PERCENT 的/O 依赖/O 降到/O 30%/PERCENT ，/O 人/O 就/O 主动/O 了/O 。/O
我们/O 来/O 搞/O 这个/O 果园/O ，/O 自己/O 要/O 掌握/O 足够/O 的/O 种植/O 知识/O 和/O 技术/O ，/O 也/O 要/O 让/O 下面/O 的/O 农户/O 、/O 作业/O 长/O 有一些/O 知识/O 观念/O 。/O 让/O 他们/O 掌握/O 技术/O 其实/O 不/O 难/O ，/O 每/O 年/O 我们/O 都/O 会/O 请/O 柑橘/ORGANIZATION 研究所/ORGANIZATION 的/O 专家/TITLE 到/O 果园/O 来/O 和/O 我们/O 沟通/O 交流/O ；/O 但/O 改变/O 观念/O 没/O 那么/O 容易/O ，/O 特别是/O 农户们/O ，/O 他们/O 对/O 我们/O 的/O 标准化/O 生产/O 没/O 那么/O 快/O 就/O 接受/O 。/O 作业/O 长们/O 好/O 得/O 多/O ，/O 他们/O 都/O 是/O 农业/O 技术/O 方面/O 的/O 熟手/O ，/O 但/O 他们/O 的/O 观念/O 也/O 是/O 一点点/O 改变/O 过来/O 的/O 。/O 刚/O 开始/O 那/MISC 几/NUMBER 年/MISC ，/O 我/O 也/O 和/O 作业/O 长们/O 着/O 过急/O ，/O 生气/O 了/O 还用/O 烟头/O 扔/O 过/O 王/O 学堂/O ，/O 其实/O 没/O 什么/O 大/O 问题/O ，/O 分歧/O 都/O 在/O 观念/O 上/O 。/O 我/O 希望/O 他们/O 不仅/O 掌握/O 先进/O 技术/O ，/O 最/O 重要/O 的/O 是/O 更新/O 观念/O 。/O
种橙/O 这/O 件/O 事/O 我/O 2002年/DATE 正式/O 开始/O 搞/O 时/O 借了/O 1000多万/MONEY 元/MONEY 钱/MISC ，/O 到/O 2007年/DATE 的/O 时候/O 就/O 全部/O 还清/O 了/O 。/O 前/MISC 几/NUMBER 年/MISC 的/O 销售/O 全靠/O 朋友/O 帮忙/O ，/O 你/O 几十/NUMBER 吨/O 他/O 几百/NUMBER 吨/O 地/O 团购/O ，/O 慢慢/O 就/O 消化/O 掉了/O 。/O 我/O 老伴儿/O 那个/O 时候/O 管/O 销售/O ，/O 带着/O 橙子/O 到处/O 去/O 参加/O 展销会/O ，/O 也/O 是/O 受/O 了/O 不少/NUMBER 苦/O 。/O 好在/O 前面/O 几/NUMBER 年/O 果树/O 还/O 幼/O ，/O 我们/O 的/O 技术/O 也/O 不/O 完善/O ，/O 产量/O 不/O 算/O 很/O 大/O 。/O 2008年/DATE 之后/O ，/O 我/O 外孙女/O 他们/O 从/O 国外/O 回来/O 帮着/O 我/O 和/O 我/O 老伴儿/O ，/O 开始/O 抓/O 我们/O 自己/O 的/O 销售/O 。/O 2009年/DATE 产量/O 开始/O 飞速/O 增长/O ，/O 销售/O 也/O 慢慢/O 步入/O 正轨/O ，/O 所以/O 产品/O 还/O 从来/O 没有/O 积压/O 库存/O 过/O 。/O 水果/O 这/O 种/O 生鲜/O 产品/O ，/O 积压/O 库存/O 是/O 很/O 大/O 的/O 灾难/O ，/O 相当于/O 就是/O 毁掉/O 了/O 。/O 很/O 幸运/O ，/O 我们/O 没有/O 过/O 这/O 种/O 情况/O 。/O
2014年/DATE 以前/O 我们/O 的/O 果园/O 一直/O 是/O 增产/O ，/O 每/O 一/NUMBER 年/MISC 都/O 比/O 上/O 一/NUMBER 年/O 增产/O 不少/NUMBER 。/O 所以/O 我/O 一直/O 说/O 我们/O 是/O 没有/O 大小/O 年/O 的/O ，/O 的确/O 像/O 我们/O 这样/O 连续/O 10/NUMBER 年/MISC 都/O 是/O 增产/O 的/O 果园/O 几乎/O 没有/O 。/O 但是/O 2014年/DATE 我们/O 出现/O 了/O 减产/O ，/O 有/O 气候/O 的/O 关系/O ，/O 也/O 有/O 果树/O 生长/O 的/O 自然/O 规律/O ：/O 大小年/O 的/O 关系/O ，/O 尽管/O 我们/O 采取/O 了/O 很多/NUMBER 措施/O ，/O 挽救/O 了/O 许多/NUMBER 产量/O ，/O 但/O 规律/O 就是/O 规律/O ，/O 一定/O 要/O 服从/O 。/O 无论/O 做/O 什么/O 事情/O ，/O 人哪/O ，/O 都/O 要/O 有/O 一/NUMBER 颗/O 敬畏/O 心/O ，/O 自然/O 规律/O 、/O 市场/O 规律/O 都/O 要/O 遵守/O 。/O 人/O 当然/O 要/O 努力/O ，/O 要/O 全心/O 全力/O 达到/O 自己/O 的/O 目的/O ，/O 但/O 同时/O 也/O 要/O 实事求是/O ，/O 走得/O 两/NUMBER 步/O ，/O 停/O 下来/O 想/O 一/O 想/O ，/O 以后/TIME 的/O 路/O 才/O 不/O 会/O 走错/O 。/O
我们/O 现在/DATE 果园/O 已经/O 扩展/O 到/O 几万/NUMBER 亩/O ，/O 挂果/O 的/O 还是/O 只有/O 2400/NUMBER 亩/O ，/O 但/O 其他/IDEOLOGY 新的/O 果园/O 基本/O 都/O 种下/O 了/O 果苗/O ，/O 到/O 2020年/DATE ，/O 我们/O 的/O 果子/O 产量/O 能/O 达到/O 6万/NUMBER 吨/O 。/O 我/O 知道/O 现在/DATE 我们/O 的/O 橙子/O 在/O 市场/O 上/O 很好/O 卖/O ，/O 听说/O 有/O 人/O 拿/O 它/O 和/O 当年/DATE 的/O 红/O 塔山/LOCATION 烟/O 相提并论/O ，/O 都/O 是/O 紧俏/O 商品/O 。/O 我/O 很/O 高兴/O 大家/O 这么/O 抬举/O ，/O 但是/O 我/O 思想/O 上/O 不/O 敢/O 轻飘飘/O 。/O 头/MISC 几/NUMBER 年/MISC 可能/O 大家/O 因为/O 是/O 我/O 种的/O 橙子/O ，/O 因为/O 好奇/O 心都/O 买来/O 吃吃/O ，/O 但是/O 如果/O 果子/O 不好吃/O ，/O 或者/O 只是/O 普通/O 过/O 得去/O ，/O 我/O 相信/O 买/O 了/O 几/NUMBER 次/O 人家/O 就/O 不/O 买/O 了/O 。/O 我们/O 卖得/O 也/O 不/O 便宜/O ，/O 要是/O 不/O 好吃/O 、/O 品质/O 不/O 高/O ，/O 人家/O 凭/O 什么/O 真金/O 白银/O 买/O 你/O 一/NUMBER 个/O 老头子/O 的账/O ？/O 所以/O 我/O 一直/O 和/O 孙辈/O 还有/O 作业/O 长们/O 说/O ，/O 不/O 要/O 陶醉/O 人家/O 怎么/O 夸/O 你/O 怎么/O 捧/O 你/O ，/O 做好/O 自己/O 的/O 本分/O ，/O 把/O 橙子/O 种/O 好/O ，/O 每/O 年/O 多/O 丰收/O 点/O ，/O 味道/O 更/O 好/O 一点/O ，/O 人家/O 继续/O 揣着/O 钱/O 等/O 你/O 的/O 橙子/O ，/O 不然/O ，/O 人家/O 的/O 口水/O 等/O 着/O 喷你/O 。/O
现在/DATE 整个/O 新平县/GPE 种/O 冰糖橙/O 的/O 越来越/O 多/O ，/O 差不多/O 一/NUMBER 年/MISC 的/O 总量/O 要到/O 200万/NUMBER 吨/O 去/O 了/O 。/O 我们/O 规模/O 算/O 大/O 的/O ，/O 品质/O 也/O 算/O 高/O 的/O 。/O 但是/O ，/O 必须/O 要/O 看到/O ，/O 这个/O 橙子/O 过剩/O 是/O 必然/O 会/O 发生/O 的/O 。/O 供求/O 关系/O 从来/O 都/O 是/O 有/O 松/O 有/O 紧/O ，/O 什么/O 情况/O 都/O 有/O 可能/O 发生/O ，/O 市场/O 经济/O 是/O 不/O 留/O 情面/O 的/O 。/O 产品/O 一/NUMBER 过剩/O ，/O 首先/O 来/O 的/O 就是/O 降价/O ，/O 降到/O 你/O 的/O 销售价/O 是/O 成本/O 以下/O 都/O 会/O 有/O 可能/O 。/O 咋/O 个/O 办/O ？/O 到/O 那个/O 时候/O ，/O 还是/O 质量/O 和/O 价格/O 方面/O 的/O 竞争/O 。/O 我/O 如果/O 质/O 量好/O ，/O 其他/IDEOLOGY 人/O 卖/O 不完/O ，/O 我/O 卖得/O 完/O ，/O 另外/O 我/O 成本/O 控制/O 得好/O ，/O 别人/O 亏/O 着/O 本/O 卖/O ，/O 我/O 还/O 能/O 赚到/O 钱/O 。/O
说到底/O ，/O 还/O 不/O 就/O 是/O “/O 质量/O ”/O 二/NUMBER 字/O ！/O 你/O 要/O 在/O 质量/O 上/O 压倒/O 别人/O ，/O 你/O 要/O 有/O 这个/O 能耐/O 。/O 无论/O 哪/O 一/NUMBER 级/O 的/O 柑橘/O 研究所/O 的/O 专家/TITLE 到/O 我/O 这里/O ，/O 都/O 说/O 全/O 中国/COUNTRY 最/O 好/O 的/O 一/NUMBER 块/O 橙子/O 地/O 就/O 在/O 我们/O 这里/O 了/O 。/O 听到/O 这话/O ，/O 我/O 放心/O 了/O 很多/NUMBER ，/O 说明/O 我/O 一直/O 做/O 得/O 是/O 对/O 的/O 。/O
我/O 这个/O 人/O ，/O 心里/O 放/O 不/O 下/O 事/O ，/O 也/O 算是/O 个/O 急性子/O 。/O 像/O 2014年/DATE 天干/O ，/O 老是/O 不/O 下雨/O ，/O 我/O 每天/O 晚上/TIME 想到/O 我/O 的/O 果树/O ，/O 半夜/TIME 四五点/TIME 就/O 睡/O 不/O 着/O 了/O ，/O 起来/O 翻书/O 翻/O 资料/O ，/O 第二/ORDINAL 天/MISC 叫/O 上/O 司机/TITLE 去找/O 专家/TITLE ，/O 一定/O 要/O 找到/O 解决/O 办法/O 。/O 我/O 想/O 着/O ，/O 我/O 这么/O 认真/O ，/O 果子/O 的/O 质量/O 不/O 会/O 不/O 好吧/O ？/O
我/O 一直/O 和/O 儿孙们/O 强调/O ，/O 一/NUMBER 个/O 人/O 工作/O 、/O 过日子/O 都/O 要/O 认认真真/O ，/O 对/O 产品/O 要/O 认真/O ，/O 对/O 周围/O 的/O 人/O 也/O 要/O 认认/O 真真/O 。/O 这些/MISC 年/MISC 我们/O 的/O 果子/O 卖得好/O ，/O 除了/O 我们/O 产品/O 过硬/O ，/O 周围/O 人/O 的/O 支持/O 也/O 有/O 很大/O 关系/O 。/O 像/O 早/O 几/NUMBER 年/O 我们/O 果子/O 不/O 成熟/O ，/O 没有/O 朋友/O 的/O 帮忙/O ，/O 销售/O 会/O 很/O 成/O 问题/O 。/O 现在/DATE 我们/O 名声/O 在外/O 了/O ，/O 心里/O 要/O 知道/O 感激/O ，/O 更/O 要/O 学会/O 让/O 大家/O 利益/O 都/O 得到/O 平衡/O 。/O 我/O 一直/O 对/O 和/O 我/O 打交道/O 的/O 合作/O 伙伴/O 也好/O ，/O 朋友/O 也好/O 都/O 有/O 一/NUMBER 个/O 心理/O ，/O 那/O 就/O 是/O 怕/O 亏/O 了/O 人家/O 。/O 这个/O 习惯/O 我/O 一直/O 都/O 有/O 。/O 做人/O 做事/O 要/O 随时/O 随地/O 都/O 在/O 检查/O ，/O 做/O 这/O 件/O 事/O 我/O 朋友/O 亏/O 了/O 没有/O ？/O 褚一斌/PERSON 我/O 就/O 经常/O 提醒/O 他/O ，/O 不/O 要/O 粗心大意/O ，/O 要/O 经常/O 想到/O 身边/O 跟着/O 你/O 的/O 那/O 几/NUMBER 个/O 人/O ，/O 诚诚恳恳/O 和/O 人家/O 相处/O 。/O 我们/O 生活/O 条件/O 比/O 他们/O 好/O 一点/O ，/O 我们/O 就多/O 照顾/O 他们/O 一点/NUMBER 。/O
我们/O 现在/DATE 果园/O 里/O 的/O 农户/O ，/O 在/O 我们/O 这里/O 干活儿/O ，/O 我/O 就/O 希望/O 他们/O 比/O 别的/O 农户/O 生活/O 条件/O 要/O 好/O 一些/O ；/O 我们/O 的/O 作业/O 长/O ，/O 我/O 也/O 希望/O 他们/O 收入/O 一/NUMBER 年/MISC 比/O 一/NUMBER 年/MISC 高/O 。/O 新平/O 的/O 县长/TITLE 有一次/O 听说/O 我们/O 作业/O 长/O 的/O 待遇/O ，/O 很/O 惊奇/O ：/O “/O 工资/O 比/O 我/O 还/O 高/O ？/O ！/O ”/O
对得起/O 做/O 过/O 的/O 事/O ，/O 对/O 得起/O 相处/O 过/O 的/O 人/O ，/O 我/O 能/O 做到/O 这/O 两/NUMBER 点/O ，/O 我/O 这/O 几十/NUMBER 年/MISC 也/O 算/O 没有/O 什么/O 遗憾/O 了/O 。/O
回头/O 看看/O ，/O 我/O 这/O 一/NUMBER 路/O 走来/O ，/O 没有/O 白费/O 精神/O 。/O 我/O 办事/O 认真/O ，/O 确定/O 了/O 目标/O 就/O 追求/O 到底/O 。/O 在/O 每/O 一/NUMBER 个/O 工作/O 的/O 地方/O 我/O 都/O 有/O 人生/O 的/O 记号/O ，/O 我/O 也/O 没/O 在/O 工作/O 上/O 闹出/O 什么/O 大/O 事故/O 。/O 想到/O 这些/O ，/O 我/O 也/O 是/O 甘心/O 了/O 。/O
总/O 有/O 人/O 在/O 问/O 我/O ，/O 以后/O 我们/O 的/O 金/O 泰/O 公司/O ，/O 我们/O 的/O 橙子/O 会/O 怎么/O 发展/O 下去/O ？/O
我们/O 这么/O 一/NUMBER 个/O 小/O 果园/O 小/O 公司/O ，/O 从/O 1万/NUMBER 吨/O 的/O 产量/O ，/O 以后/O 要/O 发展/O 到/O 五六万/NUMBER 吨/O ，/O 我/O 也/O 在/O 考虑/O ，/O 将来/DATE 如何/O 持续/O 发展/O 下去/O ？/O 中国/COUNTRY 传统/O 的/O 家族/O 企业/O 弊病/O 很多/NUMBER ，/O 我们/O 总说/O 富/O 不过/O 三/NUMBER 代/O 。/O 自己/O 家人/O 一直/O 亲自/O 经营/O 是/O 个/O 冒险/O ，/O 请/O 别人/O 经营/O 同样/O 也/O 是/O 冒险/O 。/O 所以/O 我/O 在/O 想/O ，/O 当/O 我们/O 发展/O 到/O 五六万/NUMBER 吨/O 的/O 时候/O ，/O 让/O 我们/O 家/O 的/O 这些/O 主要/O 家族/O 成员/O ，/O 一/NUMBER 人/O 一/NUMBER 部分/O ，/O 自己/O 成立/O 自己/O 的/O 公司/O ，/O 分开/O 管理/O 。/O 到时/O 有/O 个/O 集团/O 公司/O 或者/O 总公司/O ，/O 同意/O 执行/O 一些/NUMBER 产品/O 质量/O 标准/O 和/O 市场/O 经营/O 原则/O ，/O 做/O 董事长/TITLE 的/O 就/O 把/O 这/O 件/O 事/O 管/O 起来/O 。/O 至于/O 各自/O 公司/O 独立/O 经营/O 的/O 事情/O 董事长/TITLE 就/O 不/O 要/O 管了/O ，/O 让/O 他们/O 互相/O 竞争/O ，/O 也/O 各自/O 发展/O 。/O
按照/O 中国/COUNTRY 目前/DATE 的/O 体制/O 状况/O ，/O 家族/O 企业/O 会/O 有/O 很多/NUMBER 天生/O 的/O 问题/O ，/O 我/O 也/O 不/O 想/O 把/O 这个/O 企业/O 搞/O 太/O 大/O 了/O ，/O 搞/O 大/O 了/O 太/O 复杂/O ，/O 扯皮/O 的/O 事/O 也/O 多/O 。/O 所以/O 现在/DATE 橙子/O 这/O 件/O 事/O 我/O 把/O 它/O 划成/O 了/O 六/NUMBER 块/MISC ，/O 儿孙们/O 一/NUMBER 人/O 领/O 一块/O ，/O 自己/O 分别/O 管理/O 去/O ，/O 不/O 要/O 吃/O 家族/O 的/O “/O 大锅饭/O ”/O 。/O 我/O 非常/O 反感/O 一/NUMBER 个/O 家庭/O 里/O 还/O 有/O 人/O 出于/O 私心/O ，/O 想/O 在/O 经济/O 上/O 为/O 自己/O 捞/O 一/NUMBER 把/O ，/O 这么/O 做/O 我/O 是/O 不/O 允许/O 的/O 。/O 如果/O 这么/O 自私/O ，/O 家/O 和/O 企业/O 就/O 都/O 散了/O 。/O
而/O 做/O 董事长/TITLE 的/O 人/O ，/O 要/O 用/O 公心/O 来/O 处理/O 任何/O 问题/O 。/O 谁/O 处在/O 这个/O 位置/O 上/O 统揽/O 全局/O ，/O 都/O 必须/O 连/O 技术/O 问题/O 、/O 行政/O 问题/O 一起/O 处理/O 好/O 。/O 我/O 曾经/O 也/O 考虑/O 过/O 引进/O 职业/TITLE 经理人/TITLE 到/O 我们/O 这里/O ，/O 但/O 后来/O 也就/O 放弃/O 了/O 这个/O 想法/O 。/O 中国/COUNTRY 没有/O 很/O 好/O 的/O 职业/TITLE 经理人/TITLE 的/O 生存/O 土壤/O ，/O 一/NUMBER 个/O 职业/TITLE 经理人/TITLE 如果/O 股份/O 低/O 甚至/O 没有/O 股份/O ，/O 他/O 的/O 积极性/O 不够/O 。/O 如果/O 我/O 扩大/O 他/O 的/O 股份/O ，/O 他/O 受到/O 的/O 攻击/O 就/O 会/O 很/O 大/O ，/O 同样/O 也/O 干/O 不/O 下去/O 。/O
这些/O 我/O 本/O 以为/O 比较/O 远/O 的/O 事情/O ，/O 看来/O 也/O 需要/O 慢慢/O 明确/O 了/O 。/O
时间/O 过/O 得/O 太/O 快/O 了/O ，/O 转眼/O 我/O 种橙/O 也/O 都/O 有/O 13/NUMBER 年/MISC 多/O 了/O ，/O 一/NUMBER 个/O 70多/NUMBER 岁/MISC 的/O 老人/O 变成/O 了/O 80多/NUMBER 岁/MISC 更/O 老/O 的/O 老人/O 。/O 我/O 一点/O 都/O 不/O 惆怅/O ，/O 我/O 觉得/O 这/O 是/O 我/O 这/O 80多/NUMBER 年/MISC 最/O 放松/O 的/O 阶段/O 。/O 除了/O 有时/O 果子/O 受/O 自然/O 气候/O 影响/O 我/O 会/O 稍微/O 愁/O 一/NUMBER 愁/O ，/O 基本/O 没有/O 什么/O 烦心/O 的/O 事/O ./O 我/O 有时/O 去/O 果园/O 看看/O ，/O 虽然/O 现在/DATE 腿脚/O 不太/O 好/O ，/O 不/O 太/O 走/O 得/O 动/O 了/O ，/O 但/O 眼睛/O 我/O 还是/O 没/O 得闲/O 。/O 我/O 在家/O 的/O 时候/O ，/O 没事/O 看看/O 书/O ，/O 时不时/O 就/O 去/O 找我/O 两/NUMBER 个/O 重孙/O 玩/O 一/O 玩/O ，/O 心情/O 很/O 愉快/O 。/O
